! The Net Libram of Random Magical Effects
! Version 2.00
! By Orrex
!
! https://centralia.aquest.com/downloads/NLRMEv2.pdf

10d100 hours have passed
1d4 turns have passed per level of the caster
He has attained fluency in 1d4 additional languages
He has attained fluency in one additional language
He has been awarded a title by royalty
He has been branded with a hot iron like a bull
He has been formally pardoned by the king
He has been reduced to one hit point
He has been resurrected
He has been stabbed by a silver weapon
He has been tried and imprisoned for heresy
He has bested 10d10 warriors in single combat
He has bought a hugely expensive home and burned it down
He has broken every finger on one of his hands
He has built 2d10 snowmen
He has burned down his current home
He has burned himself for 2d20 total hit points of fire damage
He has carried a gallon of water from the sea to this spot
He has carried a stone from this spot to the sea
He has carved his full name in 10d10 different trees
He has circumnavigated the globe without using magic to do so
He has composed 3d4 sonnets
He has cut off 1d4 fingers
He has cut off his own ear
He has destroyed every book that he owns
He has destroyed every table within 1d4 miles
He has destroyed his most prized possession
He has dug a functioning and productive well on this spot
He has eaten 1,000 gold pieces worth of gold
He has eaten 1d4 pounds of soil
He has eaten 1d4X his weight in squirrels
He has eaten 2d6 pounds of cured leather
He has eaten an entire, live chicken
He has extracted 1d4 of his own teeth
He has felled 3d6 trees older than he is
He has forged a sword from meteoric iron
He has found a lost city hidden in the desert
He has founded a cult
He has gained a level
He has gone 10d10 days and nights without speaking
He has gone 1d4 weeks without exposure to direct sunlight
He has gone one full month without using magic or any magic items
He has had a personal audience with 1d6 different deities
He has hand-carved a marble statue of himself
He has hidden a cursed ruby beneath a tall mountain
He has imbibed 1d4 pints of lamp oil
He has imbibed 1d8 pints of his own blood
He has located and destroyed an artifact
He has lost a level
He has lost a total of 3d10 hit points due to burns from acid
He has lost a total of 3d10 hit points due to electrical damage
He has manually unearthed a diamond larger than his head
He has married
He has married, divorced, and remarried 1d4 times
He has produced an heir
He has razed the nearest wooden structure
He has remained awake for 4d6 consecutive days and nights
He has restored the nearest undead creature to life
He has retrieved a particular gold coin from the bottom of the sea
He has rid himself of all magic items
He has rid the nearest town of mice and rats
He has rolled less than his weight on 1d1000, one attempt per day
He has rolled less than his Wisdom on 1d100, one attempt per day
He has scaled the tallest mountain on the continent
He has sharpened every blade within 1d10 miles
He has shaved his head completely bald
He has shed 2d10 pounds
He has single-handedly dammed the nearest river
He has slain 1d10 undead
He has slain 1d6 kings
He has spent 1,000,000 gold pieces with nothing to show for it
He has spent 1d4 days and nights at the bottom of a deep well
He has spent a night in a sty with at least 3d10 pigs
He has spent a night in each of 2d6 dragon's lairs
He has spent an entire night at the bottom of a lake
He has spent an entire night naked and unprotected in snow
He has spent an entire night sealed in a barrel
He has spent an entire night up to his neck in offal
He has stabbed himself with a weapon that he forged
He has swallowed 4d10 gallons of water
He has swallowed a pint of molten lead
He has tattooed 10d100 cryptic runes on his skin
He has thwarted an assassination attempt against the king
He has triggered 1d4 additional wild surges
He has visited both of the world's magnetic poles
He has waded along the shores of 1d4 oceans
He has walked 10d100 miles
He has walked on the floor of the ocean
He has walked on the surface of the moon
He has walked the shores of hell
He has woven a six foot length of rope from his own hair
He has written his full name in 10d10 different books
He unearths 1d4 pounds of gold
His next birthday
His son produces an heir
One year and one day have passed
The current king has died
The next total lunar eclipse occurs
He has performed an exorcism on a member of the royal family
He has been bitten by 1d6 different lycanthropes
