true,@/Strength/Modifier = @/Strength - ((@/Strength + 1) / 2) - 5
true,@/Dexterity/Modifier = @/Dexterity - ((@/Dexterity + 1) / 2) - 5
true,@/Constitution/Modifier = @/Constitution - ((@/Constitution + 1) / 2) - 5
true,@/Intelligence/Modifier = @/Intelligence - ((@/Intelligence + 1) / 2) - 5
true,@/Wisdom/Modifier = @/Wisdom - ((@/Wisdom + 1) / 2) - 5
true,@/Charisma/Modifier = @/Charisma - ((@/Charisma + 1) / 2) - 5
true,@/Acrobatics = @/Dexterity/Modifier
true,@/AnimalHandling = @/Wisdom/Modifier
true,@/Arcana = @/Intelligence/Modifier
true,@/Athletics = @/Strength/Modifier
true,@/Deception = @/Charisma/Modifier
true,@/History = @/Intelligence/Modifier
true,@/Insight = @/Wisdom/Modifier
true,@/Intimidation = @/Charisma/Modifier
true,@/Investigation = @/Intelligence/Modifier
true,@/Medicine = @/Wisdom/Modifier
true,@/Nature = @/Intelligence/Modifier
true,@/Perception = @/Wisdom/Modifier
true,@/Performance = @/Charisma/Modifier
true,@/Persuasion = @/Charisma/Modifier
true,@/Religion = @/Intelligence/Modifier
true,@/SleightOfHand = @/Dexterity/Modifier
true,@/Stealth = @/Dexterity/Modifier
true,@/Survival = @/Wisdom/Modifier
true,@/PassiveWisdom = @/Perception
