d::HitDice/Current::d{0,0,0}
d::HitDice/Total::d{0,0,0}
v::.NAME::v{Name}
v::AC::v{0}
v::Age::v{0}
v::Alignment::v{<NO_ALIGNMENT>}
v::Allies::v{<NO_ALLIES_OR_ORGANIZATIONS>}
v::Appearance::v{<NO_APPEARANCE>}
v::Background::v{<NO_BACKGROUND>}
v::Backstory::v{<NO_BACKSTORY>}
v::Bonds::v{<NO_BONDS>}
v::Cha::v{0}
v::Cha/Mod::v{0}
v::Class::v{<NO_CLASS>}
v::Con::v{0}
v::Con/Mod::v{0}
v::DeathSaves/Failed::v{0}
v::DeathSaves/Succeeded::v{0}
v::Dex::v{0}
v::Dex/Mod::v{0}
v::EyeColor::v{<NO_EYE_COLOR>}
v::FeaturesAndTraits::v{<NO_FEATURES_AND_TRAITS>}
v::Flaws::v{<NO_FLAWS>}
v::HP/Current::v{0}
v::HP/Max::v{0}
v::HP/Temp::v{0}
v::Hair::v{<NO_HAIR>}
v::Height::v{0}
v::Ideals::v{<NO_IDEALS>}
v::Initiative::v{0}
v::Inspiration::v{false}
v::Int::v{0}
v::Int/Mod::v{0}
v::Level::v{1}
v::Name::v{<NO_NAME>}
v::PersonalityTraits::v{<NO_PERSONALITY_TRAITS>}
v::Player::v{<NO_PLAYER>}
v::Proficiency::v{0}
v::Race::v{<NO_RACE>}
v::SkinColor::v{<NO_SKIN_COLOR>}
v::Speed::v{0}
v::SpellAttackBonus::v{0}
v::SpellSaveDC::v{0}
v::SpellcastingAbility::v{<NO_SPELLCASTING_ABILITY>}
v::Str::v{0}
v::Str/Mod::v{0}
v::Treasure::v{<NO_TREASURE>}
v::Weight::v{0}
v::Wis::v{0}
v::Wis/Mod::v{0}
v::XP::v{0}
