d::HitDice/Current::d{0,0,0}
d::HitDice/Total::d{0,0,0}
v::.NAME::v{Name}
v::.PROMPT::v{%b%%white%┌─[%/b%%i%%red%@/Name.Value%/i%%b%%white%]─(%green%@/HitPoints/Current.Value%green%\ \b/%green%@/HitPoints/Maximum.Value%/b%%i%\ (@/HitPoints/Temporary.Value)%/i%%b%%white%)\n└─%/b%%cyan%$\ }
v::ArmorClass::v{0}
v::Age::v{0}
v::Alignment::v{<NO_ALIGNMENT>}
v::AlliesAndOrganizations::v{<NO_ALLIES_OR_ORGANIZATIONS>}
v::Appearance::v{<NO_APPEARANCE>}
v::Background::v{<NO_BACKGROUND>}
v::Backstory::v{<NO_BACKSTORY>}
v::Bonds::v{<NO_BONDS>}
v::Charisma::v{0}
v::Charisma/Modifier::v{0}
v::Class::v{<NO_CLASS>}
v::Constitution::v{0}
v::Constitution/Modifier::v{0}
v::DeathSaves/Failed::v{0}
v::DeathSaves/Succeeded::v{0}
v::Dexterity::v{0}
v::Dexterity/Modifier::v{0}
v::EyeColor::v{<NO_EYE_COLOR>}
v::FeaturesAndTraits::v{<NO_FEATURES_AND_TRAITS>}
v::Flaws::v{<NO_FLAWS>}
v::HitPoints/Current::v{0}
v::HitPoints/Maximum::v{0}
v::HitPoints/Temporary::v{0}
v::Hair::v{<NO_HAIR>}
v::Height::v{0}
v::Ideals::v{<NO_IDEALS>}
v::Initiative::v{0}
v::Inspiration::v{false}
v::Intelligence::v{0}
v::Intelligence/Modifier::v{0}
v::Level::v{1}
v::Name::v{<NO_NAME>}
v::PersonalityTraits::v{<NO_PERSONALITY_TRAITS>}
v::Player::v{<NO_PLAYER>}
v::Proficiency::v{0}
v::Race::v{<NO_RACE>}
v::SkinColor::v{<NO_SKIN_COLOR>}
v::Speed::v{0}
v::SpellAttackBonus::v{0}
v::SpellSaveDC::v{0}
v::SpellcastingAbility::v{<NO_SPELLCASTING_ABILITY>}
v::Strength::v{0}
v::Strength/Modifier::v{0}
v::Treasure::v{<NO_TREASURE>}
v::Weight::v{0}
v::Wisdom::v{0}
v::Wisdom/Modifier::v{0}
v::ExperiencePoints::v{0}
