false,@/Strength/Modifier = @/Strength - ((@/Strength + 1) / 2) - 5
false,@/Dexterity/Modifier = @/Dexterity - ((@/Dexterity + 1) / 2) - 5
false,@/Constitution/Modifier = @/Constitution - ((@/Constitution + 1) / 2) - 5
false,@/Intelligence/Modifier = @/Intelligence - ((@/Intelligence + 1) / 2) - 5
false,@/Wisdom/Modifier = @/Wisdom - ((@/Wisdom + 1) / 2) - 5
false,@/Charisma/Modifier = @/Charisma - ((@/Charisma + 1) / 2) - 5
false,@/Acrobatics = @/Dexterity/Modifier
false,@/AnimalHandling = @/Wisdom/Modifier
false,@/Arcana = @/Intelligence/Modifier
false,@/Athletics = @/Strength/Modifier
false,@/Deception = @/Charisma/Modifier
false,@/History = @/Intelligence/Modifier
false,@/Insight = @/Wisdom/Modifier
false,@/Intimidation = @/Charisma/Modifier
false,@/Investigation = @/Intelligence/Modifier
false,@/Medicine = @/Wisdom/Modifier
false,@/Nature = @/Intelligence/Modifier
false,@/Perception = @/Wisdom/Modifier
false,@/Performance = @/Charisma/Modifier
false,@/Persuasion = @/Charisma/Modifier
false,@/Religion = @/Intelligence/Modifier
false,@/SleightOfHand = @/Dexterity/Modifier
false,@/Stealth = @/Dexterity/Modifier
false,@/Survival = @/Wisdom/Modifier
false,@/PassiveWisdom = @/Perception
