Attr::.NAME::/Name
Attr::/Name::<NO_NAME>
Attr::/Class::<NO_CLASS>
Attr::/Level::1
Attr::/Background::<NO_BACKGROUND>
Attr::/Player::<NO_PLAYER>
Attr::/Race::<NO_RACE>
Attr::/Alignment::<NO_ALIGNMENT>
Attr::/XP::0
Attr::/Inspiration::false
Attr::/Proficiency::0
Attr::/AC::0
Attr::/Initiative::0
Attr::/Speed::0
Attr::/HP/Current::0
Attr::/HP/Max::0
Attr::/HP/Temp::0
Attr::/DeathSaves/Failed::0
Attr::/DeathSaves/Succeeded::0
Attr::/Str::0
Attr::/Str/Mod::0
Attr::/Dex::0
Attr::/Dex/Mod::0
Attr::/Con::0
Attr::/Con/Mod::0
Attr::/Int::0
Attr::/Int/Mod::0
Attr::/Wis::0
Attr::/Wis/Mod::0
Attr::/Cha::0
Attr::/Cha/Mod::0
Attr::/PersonalityTraits::<NO_PERSONALITY_TRAITS>
Attr::/Ideals::<NO_IDEALS>
Attr::/Bonds::<NO_BONDS>
Attr::/Flaws::<NO_FLAWS>
Attr::/FeaturesAndTraits::<NO_FEATURES_AND_TRAITS>
Attr::/Age::0
Attr::/Height::0
Attr::/Weight::0
Attr::/EyeColor::<NO_EYE_COLOR>
Attr::/SkinColor::<NO_SKIN_COLOR>
Attr::/Hair::<NO_HAIR>
Attr::/Appearance::<NO_APPEARANCE>
Attr::/Allies::<NO_ALLIES_OR_ORGANIZATIONS>
Attr::/Backstory::<NO_BACKSTORY>
Attr::/Treasure::<NO_TREASURE>
Attr::/SpellcastingAbility::<NO_SPELLCASTING_ABILITY>
Attr::/SpellSaveDC::0
Attr::/SpellAttackBonus::0
Dice:/:HitDice/Current::0d0
Dice::/HitDice/Total::0d0
