v::.NAME::Name
v::Name::<NO_NAME>
v::Class::<NO_CLASS>
v::Level::1
v::Background::<NO_BACKGROUND>
v::Player::<NO_PLAYER>
v::Race::<NO_RACE>
v::Alignment::<NO_ALIGNMENT>
v::XP::0
v::Inspiration::false
v::Proficiency::0
v::AC::0
v::Initiative::0
v::Speed::0
v::HP/Current::0
v::HP/Max::0
v::HP/Temp::0
v::DeathSaves/Failed::0
v::DeathSaves/Succeeded::0
v::Str::0
v::Str/Mod::0
v::Dex::0
v::Dex/Mod::0
v::Con::0
v::Con/Mod::0
v::Int::0
v::Int/Mod::0
v::Wis::0
v::Wis/Mod::0
v::Cha::0
v::Cha/Mod::0
v::PersonalityTraits::<NO_PERSONALITY_TRAITS>
v::Ideals::<NO_IDEALS>
v::Bonds::<NO_BONDS>
v::Flaws::<NO_FLAWS>
v::FeaturesAndTraits::<NO_FEATURES_AND_TRAITS>
v::Age::0
v::Height::0
v::Weight::0
v::EyeColor::<NO_EYE_COLOR>
v::SkinColor::<NO_SKIN_COLOR>
v::Hair::<NO_HAIR>
v::Appearance::<NO_APPEARANCE>
v::Allies::<NO_ALLIES_OR_ORGANIZATIONS>
v::Backstory::<NO_BACKSTORY>
v::Treasure::<NO_TREASURE>
v::SpellcastingAbility::<NO_SPELLCASTING_ABILITY>
v::SpellSaveDC::0
v::SpellAttackBonus::0
d::HitDice/Current::0d0
d::HitDice/Total::0d0
